/* 1.1 - Template Fonts - start
================================================== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
// font-family: 'Lato', sans-serif;
// font-family: 'Rubik', sans-serif;
// font-family: 'Roboto', sans-serif;


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');




@font-face {
	font-family: 'Allison Tessa';
	font-weight: 900;
	font-style: normal;
	font-display: swap;
	src: url('../fonts/allison_tessa/AllisonTessa-ExtraexpandedExtra.ttf') format('truetype');
}





@font-face {
	font-family: 'Aktiv grotesk';
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/page-font/aktiv-grotesk.ttf') format('truetype');
}

@font-face {
	font-family: 'Aktiv grotesk';
	font-weight: 500;
	font-style: normal;
	src: url('../fonts/page-font/aktiv-grotesk-medium.ttf') format('truetype');
}

@font-face {
	font-family: 'Aktiv grotesk';
	font-weight: 600;
	font-style: normal;
	src: url('../fonts/page-font/aktiv-grotesk-bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Aktiv grotesk';
	font-weight: 300;
	font-style: normal;
	src: url('../fonts/page-font/aktiv-grotesk-light.ttf') format('truetype');
}











/* 1.1 - Template Fonts - end
================================================== */