/* 3.23 - Checkout Page - start
================================================== */
.reg_coupon_item {
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 50px;
	}
	.content_wrap {
		color: #ffffff;
		border-radius: 3px;
		margin-bottom: 10px;
		button {
			width: 100%;
			display: block;
			color: #ffffff;
			text-align: left;
			padding: 13.5px 20px;
			strong {
				font-weight: 500;
			}
		}
	}

	.card {
		padding: 30px;
		border-radius: 3px;
		border: 1px solid #e3e6e9;
	}

	.row {
		margin-left: -10px;
		margin-right: -10px;
		.col {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.form_item {
		margin-bottom: 20px;
		input {
			height: 50px;
			padding: 0 20px;
			border-color: #e3e6e9;
			&:focus {
				border-color: $theme-color;
			}
		}
	}

	.checkbox_item {
		margin-bottom: 0;
	}

	.btns_group {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.checkout_widget {
	margin-bottom: 70px;
	.checkout_widget_title {
		display: flex;
		align-items: center;
		margin-bottom: 25px;
		h3 {
			line-height: 1;
			font-size: 22px;
			margin-bottom: 0;
		}
		.checkbox_item {
			margin-bottom: 0;
			margin-left: 30px;
			display: inline-block;
			input {
				float: none;
				margin-right: 0px;
				display: inline-block;
				transform: translateY(5px);
				&:before {
					font-size: 15px;
				}
			}
		}
	}

	.checkbox_item {
		input {
			&:before {
				color: #ffffff;
			}
			&:checked {
				border-color: $theme-color;
				background-color: $theme-color;
			}
		}
	}

	.row {
		margin-left: -5px;
		margin-right: -5px;
		.col {
			padding-left: 5px;
			padding-right: 5px;
		}
	}

	.form_item {
		input, textarea {
			border-color: #e3e6e9;
			&:focus {
				border-color: $theme-color;
			}
		}
		input {
			height: 40px;
			padding: 0 20px;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		textarea {
			min-height: 130px;
			padding: 15px 20px;
		}
	}
	.select_option {
		.nice-select {
			height: 40px;
			line-height: 40px;
			padding: 0 0 0 20px;
			border-color: #e3e6e9;
			background-image: linear-gradient(0deg, #f7f7f7, #ffffff);
			&:after {
				width: 40px;
				text-align: center;
				border-left: 1px solid #e3e6e9;
			}
		}
	}

	.input_title {
		color: #252525;
		line-height: 1;
		font-size: 14px;
		font-weight: 500;
		margin-bottom: 10px;
	}
}

.note_textarea {
	.input_title {
		color: #34495e;
	}
}

.checkout_payment_method {
	>ul {
		>li {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding-bottom: 20px;
			justify-content: space-between;
			border-bottom: 1px solid #ecf0f1;
			&:first-child {
				display: inline-block;
			}
		}
	}

	.radio_item {
		margin-bottom: 0;
	}

	.directly_payment_info {
		color: #a1b1bc;
		margin-top: 10px;
		border-radius: 3px;
		padding: 12.5px 15px;
		background-color: #f5f7f8;
		border: 1px solid #ebebeb;
	}
}
/* 3.23 - Checkout Page - end
================================================== */