.product-area {
    margin: 0 -15px;

    @include media-query(991px) {
        margin: 0 -7.5px;
    }
    .grid {
        background: white;
        width: calc(33.33% - 30px);
        float: left;
        margin: 0 15px 45px;
        padding: 25px;
        box-shadow: 0 4px 0 #ebebeb;
        border: 1px solid #f3f3f3;
        border-radius: 4px;
        position: relative;
        top: 0;
        @include transition-time(0.2s);

        
        @include media-query(991px) {
            width: calc(33.33% - 15px);
            margin: 0 7.5px 15px;
        }
        
        @include media-query(767px) {
            width: calc(50% - 15px);
            margin: 0 7.5px 15px;
            padding: 25px 15px;
        }
        
        @include media-query(500px) {
            width: calc(100% - 15px);
            float: none;
            margin: 0 7.5px 15px;
            padding: 25px 15px;
        }
    }

    .grid:hover {
        box-shadow: 0 5px 25px #e7e7e7;
        top: -5px;

        .add-to-cart {
            background-color: $theme-color;
            border-color: $theme-color;
            color: #fff;
        }
    }

    .product-pic {
        position: relative;
    }

    .theme-badge {
        background: #02a349;
        font-size: 11px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
        display: inline-block;
        padding: 3px 15px;
        color: white;
        border-radius: 50px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .theme-badge-2 {
        @extend .theme-badge;
        background: $theme-color;
    }

    .actions {
        position: absolute;
        right: 0;
        top: 0;


        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul > li + li {
            margin-top: 5px;
        }

        svg {
            width: 16px;
            height: 16px;
            stroke-width: 2;
            stroke: #686868;
        }

        a {
            background: white;
            width: 32px;
            height: 32px;
            line-height: 29px;
            text-align: center;
            border: 1px solid #cacfe1;
            border-radius: 50%;
        }

        a:hover {
            background: $theme-color;
            border-color: $theme-color;

            svg {
                stroke: $theme-color;
                stroke: white;
            }
        }
    }

    .details {

        h4 {
            font-size: 18px;
            margin: 1em 0 0.4em;
        }

        h4 + p {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.4em;
            margin-bottom: 1em;
        }

        h4 + p a {
            color: $text-color;
        }

        h4 a {
            color: $heading-color;
        }
    }

    .rating {
        font-size: 10px;
        color: #ffc21f;
        margin-bottom: 14px;
    }

    .price {
        font-weight: 400;

        ins {
            font-weight: 600;
            color: $theme-color;
            text-decoration: none;
            display: inline-block;
            padding-right: 15px;
        }

        del {
            color: #767373;
        }
    }

    .add-cart-area {
        margin-top: 15px;
    }

    button.add-to-cart {
        background: transparent;
        width: 100%;
        font-weight: 600;
        display: block;
        padding: 8px 15px 5px;
        border: 1px solid #cacfe1;
        border-radius: 4px;
        outline: 0;
    }

}