/* 3.15 - Shop Page - start
================================================== */

/* product quick view - start */
.modal-dialog {
	max-width: 1200px;
	.product_details {
		padding: 30px 0;
	}

	.product_details_content p {
		margin-bottom: 1.5em;
	}

	.product_details_content .title_text {
		font-size: 17px;
	}

	.default_btns_group .addtocart_btn {
		text-transform: none;
	}
}
/* product quick view - end */

/* product layout 1 - start */
.newarrivals_products {
	&.row {
		margin-left: 0;
		margin-right: 0;
	}
	.col {
		padding: 0;
	}
}

.best_seller_carousel {
	margin: 0 -13px;
}
.product_layout1 {
	background: #fff;
	overflow: hidden;
	position: relative;
	padding: 15px 20px 30px;
	transition: $default_transition;
	margin: 13px;

	.item_badge {
		top: 0;
		right: 0;
		z-index: 1;
		width: 60px;
		height: 60px;
		color: #ffffff;
		position: absolute;
		&:before {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			z-index: -1;
			position: absolute;
			clip-path: polygon(0 0, 100% 0, 100% 100%);
		}
		&.sale_badge {
			&:before {
				background-color: #fedc19;
			}
		}
		&.hot_badge {
			&:before {
				background-color: $default_red;
			}
		}
		&.new_badge {
			&:before {
				background-color: #2d9907;
			}
		}

		span {
			top: 13px;
			right: 5px;
			line-height: 1;
			font-size: 13px;
			position: absolute;
			transform: rotate(45deg);
		}
	}

	.item_image {
		display: flex;
		overflow: hidden;
		margin-bottom: 5px;
		position: relative;
		align-items: center;
		justify-content: center;
		img {
			transition: $default_transition;
			&:nth-child(2) {
				top: 50%;
				left: 50%;
				opacity: 0;
				display: block;
				filter: blur(10px);
				position: absolute;
				transform: translate(-50%, -50%);
			}
		}
	}

	.quickview_btn {
		top: 50%;
		left: 50%;
		z-index: 2;
		opacity: 0;
		color: #ffffff;
		line-height: 1;
		font-size: 14px;
		margin-top: 10px;
		min-width: 110px;
		padding: 8px 10px;
		text-align: center;
		position: absolute;
		display: inline-block;
		background-color: $default_red;
		transform: translate(-50%, -50%);
		border-radius: 50px;
	}

	.item_title {
		margin-bottom: 3px;
		>a {
			color: #71737a;
			font-size: 14px;
			font-weight: 400;
		}
	}

	.rating_star {
		margin-bottom: 10px;
		li {
			font-size: 10px;
			color: #ffc21f;		
		}
	}

	.item_price {
		display: flex;
		line-height: 1;
		align-items: center;
		margin-bottom: 18px;
		span {
			font-size: 18px;
			font-weight: 600;
			margin-right: 8px;
			color: $default_black;
			display: inline-block;
			transition: $default_transition;
		}
		del {
			font-size: 14px;
			font-weight: 400;
			color: $default_color;
		}
	}

	.item_btns_group {
		>li {
			transition: 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
			&:not(:last-child) {
				margin-right: 5px;
			}
			&:nth-child(2) {
				opacity: 0;
				transform: translateY(-30px);
			}
			&:nth-child(3) {
				opacity: 0;
				transform: translateY(30px);
			}
		}
		a {
			height: 35px;
			display: flex;
			color: #555555;
			min-width: 35px;
			font-size: 13px;
			font-weight: 500;
			border-radius: 3px;
			align-items: center;
			justify-content: center;
			border: 1px solid #dddddd;
			text-transform: uppercase;
			&:hover {
				color: #ffffff;
				border-color: $theme-color;
				background-color: $theme-color;
			}
		}
		.addtocart_btn {
			padding: 10px;
			color: #252525;
			min-width: 120px;
			border-color: #f4f4f4;
			background-color: #f4f4f4;
		}
	}

	&:hover {
		z-index: 2;
		border-color: $theme-color;

		.item_image {
			img {
				&:nth-child(1) {
					opacity: 0;
					filter: blur(10px);
				}
				&:nth-child(2) {
					opacity: 1;
					margin-top: 0;
					filter: blur(0px);
				}
			}
		}

		.quickview_btn {
			opacity: 1;
			margin-top: 0;
		}

		.item_title {
			>a {
				color: $theme-color;
			}
		}

		.item_price {
			span {
				color: $default_red;
			}
		}

		.item_btns_group {
			>li {
				opacity: 1;
				transform: translateY(0px);
			}
		}
	}
}

.common_carousel_2 {
	margin: 0 -1px -1px -1px;
	.slick-list {
		padding: 1px 1px 1px 1px;
	}
	.product_layout1 {
		margin-top: -1px;
		margin-left: -1px;
	}
}
/* product layout 1 - end */

/* product layout 2 - start */
.product_layout2 {
	display: flex;
	align-items: center;
	&:not(:last-child) {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #eeeeee;
	}

	.item_image {
		flex: 0 0 270px;
		overflow: hidden;
		position: relative;
		.image_wrap {
			float: left;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f4f4f4;
		}
		img {
			transition: $default_transition;
		}
	}


	.item_badge {
		top: 0;
		right: 0;
		z-index: 1;
		width: 60px;
		height: 60px;
		color: #ffffff;
		position: absolute;
		&:before {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			z-index: -1;
			position: absolute;
			clip-path: polygon(0 0, 100% 0, 100% 100%);
		}
		&.sale_badge {
			&:before {
				background-color: #fedc19;
			}
		}
		&.hot_badge {
			&:before {
				background-color: $default_red;
			}
		}
		&.new_badge {
			&:before {
				background-color: #2d9907;
			}
		}

		span {
			top: 13px;
			right: 5px;
			line-height: 1;
			font-size: 13px;
			position: absolute;
			transform: rotate(45deg);
		}
	}

	.item_content {
		padding-left: 30px;
	}

	.item_title {
		margin-bottom: 6px;
		a {
			font-size: 18px;
			color: $default_black;
			&:hover {
				color: $default_red;
			}
		}
	}

	.rating_star {
		margin-bottom: 6px;
		li {
			color: $default_red;
		}
	}

	p {
		margin-bottom: 25px;
	}

	.item_price {
		margin-bottom: 30px;
		span {
			font-size: 18px;
			font-weight: 500;
			margin-right: 8px;
			color: $default_red;
		}
		del {
			font-size: 14px;
			font-weight: 500;
			color: $default_black;
		}
	}

	.item_btns_group {
		>li {
			&:not(:last-child) {
				margin-right: 5px;
			}
		}
		a {
			height: 35px;
			display: flex;
			color: #555555;
			min-width: 35px;
			font-size: 13px;
			font-weight: 500;
			border-radius: 3px;
			align-items: center;
			justify-content: center;
			border: 1px solid #dddddd;
			text-transform: uppercase;
			&:hover {
				color: #ffffff;
				border-color: $theme-color;
				background-color: $theme-color;
			}
		}
		.addtocart_btn {
			padding: 10px;
			color: #252525;
			min-width: 120px;
			border-color: #f4f4f4;
			background-color: #f4f4f4;
		}
	}

	&:hover {
		.item_image {
			img {
				transform: scale(1.08);
			}
		}

		.item_title {
			a {
				text-decoration: underline;
			}
		}
	}
}
/* product layout 2 - end */

/* filter topb ar - start */
.filter_topbar {
	padding: 12.5px 30px;
	background-color: #f5f5f5;

	.select_option {
		width: 150px;
		margin: 0 auto;
		.nice-select {
			height: 35px;
			padding: 0 19px;
			line-height: 35px;
			border-radius: 3px;
			border: 1px solid #eeeeee;
		}
	}

	.result_text {
		float: right;
		font-size: 14px;
	}
}

.layout_btns {
	>li {
		&:not(:last-child) {
			margin-right: 5px;
		}
	}
	button {
		width: 33px;
		height: 33px;
		display: flex;
		color: #333333;
		border-radius: 3px;
		align-items: center;
		justify-content: center;
		border: 1px solid #eeeeee;
		&:hover {
			border-color: #333333;
		}
		&.active {
			color: #ffffff;
			background-color: #333333;
		}
	}
}
/* filter topb ar - end */

/* tabs nav - start */
.tabs_nav {
	margin-bottom: -1px;
	border-bottom: 1px solid #eeeeee;
	>li {
		&:not(:last-child) {
			margin-right: 5px;
		}
	}
	button {
		line-height: 1;
		display: block;
		color: #2f3034;
		font-size: 16px;
		font-weight: 600;
		padding: 15px 23px 14px;
		background-color: #f4f4f4;
		text-transform: uppercase;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		&:hover,
		&.active {
			color: #ffffff;
			background-color: $theme-color;
		}
	}
}

.product_wrap {
	padding: .5px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	.product_layout1 {
		margin: -.5px;
		.item_btns_group {
			>li {
				&:not(:last-child) {
					margin-right: 3px;
				}
			}
			.addtocart_btn {
				font-size: 12px;
				min-width: 115px;
			}
		}
	}
}

.related_products_wrap {
	grid-template-columns: repeat(5,1fr);
}
/* tabs nav - end */

/* tabs nav - start */
.viewed_product_item {
	display: flex;
	padding: 20px;
	margin-top: 30px;
	align-items: center;
	border: 1px solid #e5e8ec;
	transition: $default_transition;
	&:hover {
		border-color: $theme-color;
	}
	.item_image {
		display: flex;
		max-width: 160px;
		margin-right: 20px;
		align-items: center;
		justify-content: center;
		img {
			max-width: 140px;
		}
	}
	.item_title {
		line-height: 1;
		font-size: 18px;
		margin-bottom: 10px;
	}
	ul {
		a {
			color: #71737a;
			&:hover {
				color: $theme-color;
			}
		}
	}
}
/* tabs nav - end */

/* tabs nav - start */
.tad_has_carousel {
	.tab-pane {
		height: 0;
		display: block;
		visibility: hidden;
		&.show,
		&.active {
			height: auto;
			visibility: visible;
		}
	}
}
/* tabs nav - end */

/* small product layout - start */
.latest_product_carousel {
	margin-bottom: 50px;
	.vertical_slider_4item {
		background: #fbfbfb;
		border: 1px solid #eaeaea;
		border-bottom: none;
	}
	.slider_item {
		border-bottom: 1px solid #eaeaea;
	}

	.title_wrap {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		justify-content: space-between;
		.area_title {
			font-size: 22px;
			margin-bottom: 0;
		}
		.carousel_nav {
			button {
				width: auto;
				height: auto;
				line-height: 1;
				border-radius: 0;
				color: $default_black;
				background-color: transparent;
				&:hover {
					color: $default_red;
				}
				&:not(:last-child) {
					margin-right: 10px;
				}
			}
		}
	}
}

.small_product_layout {
	display: flex;
	padding: 10px 10px;
	align-items: center;

	.item_image {
		height: 100px;
		flex: 0 0 100px;
		align-items: center;
		display: inline-flex;
		justify-content: center;
		img {
			max-height: 70px;
			transition: $default_transition;
		}
	}

	.item_title {
		font-size: 16px;
		margin-bottom: 5px;
		a {
			color: $default_black;
			&:hover {
				color: $theme-color;
			}
		}
	}

	.rating_star {
		font-size: 10px;
		color: #ffc21f;
		margin-bottom: 15px;

		li {
			color: $default_red;
		}

		i {
			font-size: 10px;
			color: $theme-color2;
			display: inline-block;
		}

		> i + i {
			margin-left: 3px;
		}
	}

	.item_price {
		span {
			font-size: 14px;
			font-weight: 600;
			margin-right: 10px;
			color: $default_red;
		}

		del {
			font-size: 12px;
			color: $default_color;
		}
	}

	&:hover {
		.item_image {
			img {
				transform: scale(1.08);
			}
		}

		.item_title {
			a {
				text-decoration: underline;
			}
		}
	}
}



/*----------------------------------------------------------------
	#shop-product-area
------------------------------------------------------------------*/
.shop-product-area {
	
	.product-area {
		margin: 0 -15px;
		.grid {
			background: white;
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 45px;
			padding: 25px;
			box-shadow: 0 4px 0 #ebebeb;
			border: 1px solid #f3f3f3;
			border-radius: 4px;
			position: relative;
			top: 0;
			@include transition-time(0.2s);
		}
	
		.grid:hover {
			box-shadow: 0 5px 25px #e7e7e7;
			top: -5px;
	
			.add-to-cart {
				background-color: $theme-color;
				border-color: $theme-color;
				color: #fff;
			}
		}
	
		.product-pic {
			position: relative;
		}
	
		.theme-badge {
			background: #02a349;
			font-size: 11px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 3px;
			display: inline-block;
			padding: 3px 15px;
			color: white;
			border-radius: 50px;
			position: absolute;
			left: 0;
			top: 0;
		}
	
		.theme-badge-2 {
			@extend .theme-badge;
			background: $theme-color;
		}
	
		.actions {
			position: absolute;
			right: 0;
			top: 0;
	
	
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
	
			ul > li + li {
				margin-top: 5px;
			}
	
			svg {
				width: 16px;
				height: 16px;
				stroke-width: 2;
				stroke: #686868;
			}
	
			a {
				background: white;
				width: 32px;
				height: 32px;
				line-height: 29px;
				text-align: center;
				border: 1px solid #cacfe1;
				border-radius: 50%;
			}
	
			a:hover {
				background: $theme-color;
				border-color: $theme-color;
	
				svg {
					stroke: $theme-color;
					stroke: white;
				}
			}
		}
	
		.details {
	
			h4 {
				font-size: 18px;
				margin: 1em 0 0.4em;
			}
	
			h4 + p {
				font-size: 14px;
				font-weight: 500;
				line-height: 1.4em;
				margin-bottom: 1em;
			}
	
			h4 + p a {
				color: $text-color;
			}
	
			h4 a {
				color: $heading-color;
			}
		}
	
		.rating {
			font-size: 10px;
			color: #ffc21f;
			margin-bottom: 14px;
		}
	
		.price {
			font-weight: 400;
	
			ins {
				font-weight: 600;
				color: $theme-color;
				text-decoration: none;
				display: inline-block;
				padding-right: 15px;
			}
	
			del {
				color: #767373;
			}
		}
	
		.add-cart-area {
			margin-top: 15px;
		}
	
		button.add-to-cart {
			background: transparent;
			width: 100%;
			font-weight: 600;
			display: block;
			padding: 8px 15px 5px;
			border: 1px solid #cacfe1;
			border-radius: 4px;
			outline: 0;
		}
	
	}	
}	

.product-area-row {
	.grid {
		background: white;
		margin: 0 0 45px;
		padding: 25px;
		box-shadow: 0 4px 0 #ebebeb;
		border: 1px solid #f3f3f3;
		border-radius: 4px;
		position: relative;
		top: 0;
		@include transition-time(0.2s);

		@include media-query(550px) {
			padding: 20px 14px;
		}
	}

	.grid:hover {
		box-shadow: 0 5px 25px #e7e7e7;
		top: -5px;

		.add-to-cart {
			background-color: $theme-color;
			border-color: $theme-color;
			color: #fff;
		}
	}

	.product-pic {
		position: relative;
	}

	.theme-badge {
		background: #02a349;
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 3px;
		display: inline-block;
		padding: 3px 15px;
		color: white;
		border-radius: 50px;
		position: absolute;
		left: 0;
		top: 0;
	}

	.theme-badge-2 {
		@extend .theme-badge;
		background: $theme-color;
	}

	.actions {
		position: absolute;
		right: 0;
		top: 0;


		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		ul > li + li {
			margin-top: 5px;
		}

		svg {
			width: 16px;
			height: 16px;
			stroke-width: 2;
			stroke: #686868;
		}

		a {
			background: white;
			width: 32px;
			height: 32px;
			line-height: 29px;
			text-align: center;
			border: 1px solid #cacfe1;
			border-radius: 50%;
		}

		a:hover {
			background: $theme-color;
			border-color: $theme-color;

			svg {
				stroke: $theme-color;
				stroke: white;
			}
		}
	}

	.details {

		h4 {
			font-size: 18px;
			margin: 1em 0 0.4em;
		}

		h4 + p {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.4em;
			margin-bottom: 1em;
		}

		h4 + p a {
			color: $text-color;
		}

		h4 a {
			color: $heading-color;
		}
	}

	.rating {
		font-size: 10px;
		color: #ffc21f;
		margin-bottom: 14px;
	}

	.price {
		font-weight: 400;

		ins {
			font-weight: 600;
			color: $theme-color;
			text-decoration: none;
			display: inline-block;
			padding-right: 15px;
		}

		del {
			color: #767373;
		}
	}

	.add-cart-area {
		margin-top: 15px;
	}

	button.add-to-cart {
		background: transparent;
		width: 100%;
		font-weight: 600;
		display: block;
		padding: 8px 15px 5px;
		border: 1px solid #cacfe1;
		border-radius: 4px;
		outline: 0;
	}

	.product-pic {
		max-width: 250px;
		float: left;

		@include media-query(630px) {
			max-width: 100%;
			float: none;
		}
	}

	.details {
		max-width: calc(100% - 250px);
		float: left;
		padding-left: 30px;

		@include media-query(630px) {
			max-width: 100%;
			float: none;
			padding: 0;
		}
	}
}

.shop-product-area {

	.product-area  .grid {
		@include media-query(1199px) {
			width: calc(50% - 30px);
		}
		@include media-query(550px) {
			padding: 20px 14px;
		}
		@include media-query(500px) {
			width: calc(100% - 30px);
			float: none;
		}
	}
}

.related-product-area {
	.product-area .grid {
		width: calc(25% - 30px);

		@include media-query(1199px) {
			width: calc(33.33% - 30px);
		}

		@include media-query(767px) {
			width: calc(50% - 15px);
			padding: 20px 14px;
			margin: 0 7.5px 15px;
		}

		@include media-query(500px) {
			width: calc(100% - 15px);
			float: none;
		}
	}

	.product-area {
		@include media-query(767px) {
			margin: 0 -7.5px;
		}
	}
}


/*-------------------------------------------------------------------
	#product_details
-------------------------------------------------------------------*/
.product_details {
	.tabs_nav button {
		font-size: 14px;
		text-transform: none;
		font-weight: 500;
	}

	.addtocart_btn {
		border-radius: 50px;
	}
}



















/* small product layout - end */

/* 3.15 - Shop Page - end
================================================== */