/* 2.1 - Back To Top Button - start
================================================== */
.backtotop {
  right: 25px;
  z-index: 999;
  bottom: 25px;
  display: none;
  position: fixed;
  .scroll {
    z-index: 1;
    width: 40px;
    height: 40px;
    display: flex;
    font-size: 14px;
    position: relative;
    align-items: center;
    border-radius: 100%;
    color: $default_black;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0px 7px 10px 1.75px rgb(0, 0, 0, 0.07);
  }
}
/* 2.1 - Back To Top Button - end
================================================== */